
DATASET PLAGIARISM REPORT
=========================

Generated On: 18 February 2026

---------------------------------

different1.pdf  VS  different2.pdf
Score: 18.329999923706055%
Type: Original Content
---------------------------------
different1.pdf  VS  original1.pdf
Score: 12.300000190734863%
Type: Original Content
---------------------------------
different1.pdf  VS  original2.pdf
Score: 16.68000030517578%
Type: Original Content
---------------------------------
different1.pdf  VS  paraphrased1.pdf
Score: 13.930000305175781%
Type: Original Content
---------------------------------
different1.pdf  VS  paraphrased2.pdf
Score: 15.960000038146973%
Type: Original Content
---------------------------------
different2.pdf  VS  original1.pdf
Score: 14.5%
Type: Original Content
---------------------------------
different2.pdf  VS  original2.pdf
Score: 10.529999732971191%
Type: Original Content
---------------------------------
different2.pdf  VS  paraphrased1.pdf
Score: 14.229999542236328%
Type: Original Content
---------------------------------
different2.pdf  VS  paraphrased2.pdf
Score: 13.850000381469727%
Type: Original Content
---------------------------------
original1.pdf  VS  original2.pdf
Score: 59.40999984741211%
Type: Original Content
---------------------------------
original1.pdf  VS  paraphrased1.pdf
Score: 94.93000030517578%
Type: Exact Plagiarism
---------------------------------
original1.pdf  VS  paraphrased2.pdf
Score: 64.08000183105469%
Type: Idea Level Similarity
---------------------------------
original2.pdf  VS  paraphrased1.pdf
Score: 58.43000030517578%
Type: Original Content
---------------------------------
original2.pdf  VS  paraphrased2.pdf
Score: 95.2300033569336%
Type: Exact Plagiarism
---------------------------------
paraphrased1.pdf  VS  paraphrased2.pdf
Score: 64.06999969482422%
Type: Idea Level Similarity
---------------------------------